.body-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.nav-bar {
    justify-items: left;
}

.info-read-all {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.info {
    margin-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 267px;
    justify-content: center;
    padding: 0px 118px;
    position: relative;
    width: 1440px;
}

.info .text-wrapper {
    align-self: stretch;
    color: #faff2df5;
    font-family: 'Inter-Black', Helvetica;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
}

.info .frame {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    justify-content: center;
    padding: 0px 150px;
    position: relative;
    width: 100%;
}

.info .div {
    -webkit-text-stroke: 1px #000000;
    align-self: stretch;
    color: #000000;
    flex: 1;
    font-family: 'Inter-Regular', Helvetica;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-left: -1px;
    margin-top: -2px;
    position: relative;
    text-align: center;
}

.frame-training-details {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.text-training-details {
    font-size: 30px;
    font-weight: 600;
    color: rgb(255, 174, 0);
}

.nav-training-details-all {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: rgb(255, 228, 138);
    justify-content: center;
    align-items: center;
    // border-radius: 20px;
}

.training-details-contains {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    background-color: rgb(255, 228, 138);
    padding: 20px;
}
